SECRET_KEY= kashishsani29;
PORT=2901;
SALT_ROUNDS = 5;
MONGODB_URI= mongodb+srv://kashish:azT1lJeeW1bwgEXj@cluster0.p29svfl.mongodb.net/LMS?retryWrites=true&w=majority&appName=LMS;

NODE_ENV= development

ORIGIN=['http://localhost:3000']

NODE_ENV= development

CLOUD_NAME=dsskxcjsk;
CLOUD_API_KEY=593154212236397;
CLOUD_SECRET_KEY =PkaN4ul881I28aY4Tjemri4yO0w;

REDIS_URL=redis://default:Ad3vAAIncDEzMDUwNThjMzBjYTk0NjBhOTI1YmNlNDM1NGRkODNkYnAxNTY4MTU@becoming-eagle-56815.upstash.io:6379
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SERVICE = gmail
SMTP_MAIL= kashishsaini8278@gmail.com
SMTP_PASSWORD= asfm bcnn rzmw ahzy
SMTP_SECURE=true

// random value~~  via Password Generator website
ACCESS_TOKEN ='h,]!xe$.yZr"SHXVU8.Y1k1J85|wKV{t$,0p|9#hg$"rLVjzV-'              
REFRESH_TOKEN ='zce6sGSy6UX8n2!f_1CAkTm`1Bu&R[Ew-EB£/ylP[#y}(8p#~9'

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59